[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient @ ^2.8
    miguelbalboa/MFRC522 @ ^1.4.11
    adafruit/RTClib @ ^2.1.4
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    

lib_ldf_mode = deep+