spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:23670/firexguard?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ASXuAZBXFgKPrgBhEWZvJTGCncZIxqXt
spring.jpa.hibernate.ddl-auto=update

# MQTT
mqtt.broker.url=tcp://mqtt.eclipse.org:1883

# API Docs
springdoc.swagger-ui.path=/swagger-ui.html